M=int(input())
N=int(input())
a=[]
b=[0]*N                           #для записи среднего ариф.
k=[0]*N                           #для записи кол-ва чисел
for i in range(M):                #заполнение матрицы
    a.append([])
    for j in range(N):
       a[i].append(int(input()))
for i in range(M):               #поиск суммы строк
    for j in range(N):
      b[i]+=a[i][j]
for i in range(M):               #поиск среднего ариф. каждой строки
    b[i]=b[i]/M
for i in range(M):               #поиск кол-ва
    for j in range(N):
     if a[i][j]<b[i]:
         k[i]+=1
for i in range(M):      
    print('кол-во элементов, меньших среднего ариф. в',i,'строке равно', k[i])
